.welcome_content{
    position: relative;
}

.welcome_image {
    width: 90%;
    height: auto;
    transition: transform 0.5s ease, box-shadow 0.5s ease; 
    border-radius: 50px;
    padding: 16px;
}

.welcome_image:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

.imageContainer{
    display: flex;
    flex-direction: column;
    background-color: #272725;
    border-radius: 25px;
    place-items: center; 
    padding: 20px; 
}

.paraTitle{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}

.description{
    font-size: 1rem;
    text-align: center;
}

@media screen and (min-width:768px){
    .imageContainer{
        display:grid;
        grid-template: repeat(2,1fr)/repeat(2,1fr);
        gap: 16px;
        background-color: #272725;
        border-radius: 25px;
        place-items: center; 
        padding: 20px; 
    }

    .paraTitle{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 16px;
    }
    
    .description{
        font-size: 1.5rem;
        text-align: center;
    }

}