body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-image: url("./../images/mammals/mammals_background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
}


.welcome-mammal {
    display: block;
    margin-left: 0%;
    background-color: rgba(103, 92, 43, 0.5);
    padding: 8px;
    height: fit-content;
    width: 100%;
    position: relative;
    border: 1px solid #ffffff; /* Add a solid white border */
}

.welcome-mammal h1 {
    font-size: 2rem;
    text-align: center;
} 

.welcome-mammal p {
    font-size: 1.5rem;
}

.mammal-grid {
    --gap: 8px;
    --num-cols: 2;
    --row-height: 400px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: max-content;
    gap: var(--gap);
}

.mammal-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mammal-desc {
    background-color: black;
    color:wheat;
}

.mammal-desc p {
    margin-left: 10px;
    padding: 10px;
}

.sidebar {
    width: 100%;
    position:relative;
    background-color: transparent;
}

.sidebar h2 {
    background-color: transparent;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.overlay{
    justify-content: start;
    background-color: rgb(40, 40, 9);
}

.dropdown {
    display: block;
    margin-top: 5px;
    padding-left: 20px; 
  }

.dropdown-item.active{
    background-color: #39dc41;
}


@media screen and (min-width: 768px) {

    body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-image: url("./../images/mammals/mammals_background.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
        animation: bg_image_change 10s linear infinite;
        transition: bg_image_change 0.5s;
        opacity: 0.85;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:  url("./../images/mammals/mammals_background.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0;
        pointer-events: none;
        z-index: -1;
    }

    @keyframes bg_image_change {        
        100% {
            background-image: url("./../images/mammals/mammals_background.jpg");
        }
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .mammal-grid {
        --num-cols: 1;
        margin-left: 0%;
        padding : 2px;
    }
}

@media screen and (max-width:768px) {
    .mammal-grid {
        --num-cols: 1;
        margin-left: 0%;
        padding : 2px;
    }

    .content{
        display: flex;
        flex-direction: column;
      }

    .main-content {
        padding: 2px;
        font-size: 1rem;
    }

    .mammal-grid > img {
        object-fit: contain;
    }

}



